services:
  dev-environment-python:
    build: .
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    volumes:
      - ../:/workdir/
    networks:
      - ebl
      - wide-web

networks:
  ebl:
  wide-web:
